<publishData>
  <publishProfile profileName="luis-bot-wrrss0630-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="luis-bot-wrrss0630.scm.azurewebsites.net:443" 
    msdeploySite="luis-bot-wrrss0630" userName="$luis-bot-wrrss0630" 
    userPWD="Es1gWWsM8Dlbp6nr5a7g40fLmwesidWfKFJaDY5MSYnEoNnnB1t6WoTcuiXp" 
    destinationAppUrl="http://luis-bot-wrrss0630.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>